{{template "header" .}}
<div class="flex items-center justify-center bg-gray-50 px-4">
  <div class="w-full max-w-md bg-white rounded-lg shadow-md p-8 mt-16">
    <h2 class="text-3xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-700 via-indigo-700 to-blue-900 mb-4">Create your account</h2>
    <p class="text-gray-600 mb-6">Start sharing your photos today!</p>
    <form action="/signup" method="post" class="space-y-6">
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
        <input
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-700 focus:border-blue-700 transition"
        />
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input
          name="password"
          id="password"
          type="password"
          placeholder="Password"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-700 focus:border-blue-700 transition"
        />
      </div>
      <div>
        <button type="submit" class="w-full py-2 px-4 bg-gradient-to-r from-blue-700 via-indigo-700 to-blue-900 text-white font-semibold rounded-md shadow-md hover:from-blue-800 hover:via-indigo-800 hover:to-blue-950 focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-blue-700 transition">
          Sign up
        </button>
      </div>
        <div class="flex flex-col sm:flex-row items-center justify-between mt-6 text-sm text-gray-500">
            <p>
                Already have an account?
                <a href="/signin" class="font-medium text-gray-600 hover:text-blue-700 underline transition">
                    Sign in
                </a>
            </p>
            <a href="/forgot-password" class="font-medium text-gray-600 hover:text-blue-700 underline transition mt-2 sm:mt-0">
                Forgot your password?
            </a>
        </div>
    </form>
  </div>
</div>
{{template "footer" .}}