{{define "header"}}
    <!doctype html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <title>Lenslocked</title>
    </head>
    <body class="antialiased text-gray-800 bg-gray-100">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-gradient-to-r from-blue-700 via-indigo-700 to-blue-900 text-white shadow-lg">
        <nav class="max-w-7xl mx-auto px-6 md:px-8">
            <div class="flex items-center justify-between py-4">
                <!-- Logo / Brand -->
                <a href="/" class="flex items-center space-x-3 group">
                    <div class="text-3xl font-semibold tracking-tight">
                        Lenslocked
                    </div>
                </a>

                <!-- Desktop Nav -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-base font-medium hover:text-blue-100 transition transform hover:-translate-y-0.5">
                        Home
                    </a>
                    <a href="/contact" class="text-base font-medium hover:text-blue-100 transition transform hover:-translate-y-0.5">
                        Contact
                    </a>
                    <a href="/faq" class="text-base font-medium hover:text-blue-100 transition transform hover:-translate-y-0.5">
                        FAQ
                    </a>
                </div>

                <!-- Actions -->
                <div class="hidden md:flex items-center space-x-3">
                    <a href="#"
                       class="px-4 py-2 rounded-full bg-white/0 hover:bg-white/10 border border-white/20 hover:border-white/30
                    transition shadow-sm hover:shadow text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50">
                        Sign in
                    </a>
                    <a href="/signup"
                       class="px-5 py-2 rounded-full bg-white text-indigo-800 font-semibold
                    transition transform hover:-translate-y-0.5 hover:shadow-lg focus:outline-none
                    focus:ring-2 focus:ring-white focus:ring-opacity-60">
                        Sign up
                    </a>
                </div>

                <!-- Mobile button -->
                <button id="mobileBtn"
                        class="md:hidden inline-flex items-center justify-center p-2 rounded-md bg-white/10 hover:bg-white/20
                       focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-60 transition">
                    <span class="sr-only">Abrir menu</span>
                    <!-- ícone hamburger -->
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>

            <!-- Mobile Nav -->
            <div id="mobileMenu" class="md:hidden hidden pb-4">
                <div class="pt-2 space-y-2">
                    <a href="/"
                       class="block px-4 py-2 rounded-lg hover:bg-white/10 transition">
                        Home
                    </a>
                    <a href="/contact"
                       class="block px-4 py-2 rounded-lg hover:bg-white/10 transition">
                        Contact
                    </a>
                    <a href="/faq"
                       class="block px-4 py-2 rounded-lg hover:bg-white/10 transition">
                        FAQ
                    </a>
                    <div class="pt-2 flex items-center space-x-2 px-4">
                        <a href="#"
                           class="flex-1 text-center px-4 py-2 rounded-full bg-white/0 hover:bg-white/10 border border-white/20
                      hover:border-white/30 transition text-white">
                            Sign in
                        </a>
                        <a href="/signup"
                           class="flex-1 text-center px-4 py-2 rounded-full bg-white text-indigo-800 font-semibold
                      transition transform hover:-translate-y-0.5 hover:shadow-lg">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
{{end}}

{{define "footer"}}
    <!-- Footer -->
    <footer class="mt-16 border-t border-gray-200 bg-white">
        <div class="max-w-7xl mx-auto px-6 md:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="text-xl font-semibold text-gray-900">Lenslocked</div>
                    <p class="mt-3 text-sm text-gray-600">
                        Uma plataforma simples e elegante para seus conteúdos visuais.
                    </p>
                </div>
                <div>
                    <div class="text-sm font-semibold text-gray-900 uppercase tracking-wider">Produto</div>
                    <ul class="mt-3 space-y-2">
                        <li><a href="/" class="text-gray-600 hover:text-gray-900 transition">Home</a></li>
                        <li><a href="/faq" class="text-gray-600 hover:text-gray-900 transition">FAQ</a></li>
                        <li><a href="/contact" class="text-gray-600 hover:text-gray-900 transition">Contato</a></li>
                    </ul>
                </div>
                <div>
                    <div class="text-sm font-semibold text-gray-900 uppercase tracking-wider">Empresa</div>
                    <ul class="mt-3 space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-gray-900 transition">Sobre</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900 transition">Blog</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-gray-900 transition">Carreiras</a></li>
                    </ul>
                </div>
                <div>
                    <div class="text-sm font-semibold text-gray-900 uppercase tracking-wider">Assine novidades</div>
                    <form class="mt-3 flex">
                        <input type="email" placeholder="Seu e-mail"
                               class="flex-1 px-4 py-2 rounded-l-lg border border-gray-300 focus:ring-2 focus:ring-indigo-500 focus:outline-none" />
                        <button type="submit"
                                class="px-4 py-2 rounded-r-lg bg-indigo-600 hover:bg-indigo-500 text-white font-medium transition">
                            Enviar
                        </button>
                    </form>
                    <p class="mt-2 text-xs text-gray-500">
                        Sem spam. Cancele quando quiser.
                    </p>
                </div>
            </div>

            <div class="mt-10 flex flex-col sm:flex-row items-center justify-between">
                <p class="text-sm text-gray-500">&copy; {{printf "%d" (index (printf "%s" .) 0)}} Lenslocked. Todos os direitos reservados.</p>
                <div class="mt-3 sm:mt-0 flex items-center space-x-4 text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-700 transition">Termos</a>
                    <span class="text-gray-300">•</span>
                    <a href="#" class="text-gray-500 hover:text-gray-700 transition">Privacidade</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Toggle simples do menu mobile
        (function () {
            var btn = document.getElementById('mobileBtn');
            var menu = document.getElementById('mobileMenu');
            if (btn && menu) {
                btn.addEventListener('click', function () {
                    menu.classList.toggle('hidden');
                });
            }
        })();
    </script>
    </body>
    </html>
{{end}}